{
  "name": "vitrine",
  "version": "0.1.0",
  "description": "A draggable project slider with a shared-element zoom lightbox for React. Self-contained, prop-driven, install from GitHub.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "keywords": [
    "react",
    "slider",
    "carousel",
    "lightbox",
    "gallery",
    "view-transitions"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepare": "tsup"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "motion": "^12.19.1"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olicarignan/vitrine.git"
  }
}
